# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://chiragspoojary7:<password>@cluster0.7llopsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
